<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href=".css/style.css">
</head>
<body>
   <div id="admin-box">
    <h1>Login Page</h1><hr>
    <label for="user">Enter your name</label><br>
    <input type="text" name="user" placeholder="First name"><br>
    <label for="password">Enter your password</label><br>
    <input type="password" name="pass" placeholder="Last name"><br>
    <input type="submit" value="Login"><br>

    <p>Don't have an account? Please <a href=".html/Register.html" target="_blank"> Register Here</a></p>
    <p>Can't remember your password? Please <a href=".html/Reset.html" target="_blank">Reset Here</a></p>
   </div>
</body>
</html>